steps:
# Paso 1: Construir la imagen de Docker
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/mi-repo-modelos/mi-api-modelo:$COMMIT_SHA', '.']

# Paso 2: Subir la imagen a Artifact Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us-central1-docker.pkg.dev/$PROJECT_ID/mi-repo-modelos/mi-api-modelo:$COMMIT_SHA']

# Paso 3: Desplegar la imagen en Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args: ['run', 'deploy', 'mi-api-modelo', '--image', 'us-central1-docker.pkg.dev/$PROJECT_ID/mi-repo-modelos/mi-api-modelo:$COMMIT_SHA', '--platform', 'managed', '--region', 'us-central1', '--allow-unauthenticated']

options:
  # Usa la opción REGIONAL_USER_OWNED_BUCKET
  default_logs_bucket_behavior: REGIONAL_USER_OWNED_BUCKET
  # Si usas una cuenta de servicio personalizada, añádela aquí
  # service_account: projects/tu-proyecto-id/serviceAccounts/tu-cuenta-de-servicio@tu-proyecto-id.iam.gserviceaccount.com
